<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thinkful Quiz App</title>

	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">

</head>
<body>

	<div class="container">
		
		<div class="start-page">
			<header class="title"><h1>Chicago Cubs Quiz</h1></header>
			<h2>Welcome to my Chicago Cubs Quiz App!!</h2>
			<p>Think you know Cubs baseball?  Click below and let's find out!!</p>
			<form class="game-start">
				<button type="submit" class="btn1">Play Ball!</button>
			</form>
		</div>



		<div class="questions-page">
			<h3><span class="question-count"></span> : <span class="question-text"></span></h3>
			<form name="current-question">
				<fieldset class="choices">
          <legend>Question Choices</legend>
        </fieldset>
				<button type="submit">Submit</button>	
				<button class="restart-game">New Game</button>		
			</form>
		</div>

		<div class="answer-feedback-page">
			<div class="feedback-container">
				<div class="feedback-header"></div>
				<div class="explanation"></div>
				<p class="feedback-text"></p>
				<button class="see-next"></button>
			</div>	
		</div>

        <div class="current-score"></div>	

		<div class="final-feedback-page">
			<h1>Results</h1>
			<p class="results-text"></p>
			<button class="restart-game">Start Over</button>
		</div>

	</div>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script src="app.js" type="text/javascript"></script>

</body>
</html>