html {
 	background-image: url("wrigley_field.jpg"); 
 	height: 100%;
 	margin: 0; 
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 }

.title {
	text-align: center;
 	font-size: 26px;
 	padding-left: 10px;
 	padding-right: 10px;
 	color: blue;
 	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 	0px 8px 13px rgba(0,0,0,0.1),
 	0px 18px 23px rgba(0,0,0,0.1);
 	font-family: "Arial";
 	font-weight: bold;
 	-webkit-text-stroke: 2px red;
 }
 
 p, h2, .questions-page, .answer-feedback-page, .final-feedback-page, .current-question, .choices {
 	text-align: center;
 	font-size: 26px;
 	padding-left: 10px;
 	padding-right: 10px;
 	color: white;
 	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 	0px 8px 13px rgba(0,0,0,0.1),
 	0px 18px 23px rgba(0,0,0,0.1);
 	font-family: "Arial";
 	font-weight: bold;
 }

 .user-was-correct::before {
 	content: "Excellent! You are ";
 }

 .user-was-correct::after {
 	content: "!";
 }

 .user-was-incorrect::before {
 	content: "You are ";
 }

 .user-was-correct {
 	font-size: 20px;
 	color: white;
 	font-weight: bold;
 }

 .user-was-incorrect {
 	font-size: 20px;
 	color: red;
 	font-weight: bold;
 }

 button {
 	width: auto;
 	background-color: grey;
 	color: white;
 	border-radius: 5px;
 	border: 2px solid white;
 	font-size: 20px;
 	text-align: center;
 	margin:auto;
 	display:block;

 }

 button:hover {
 	background-color: blue;
 }

 #choices {
 	margin-left: auto;
 	margin-right: auto;
 	text-align: center;
 	width: 65%;
 	letter-spacing: 0.04em;
 	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 	0px 8px 13px rgba(0,0,0,0.1),
 	0px 18px 23px rgba(0,0,0,0.1);

 }

 .explanation {
 	background-color: darkgrey;
    width: 300px;
    border: 25px solid blue;
    padding: 25px;
    margin: auto;
 }

.current-score {
	font-family: "Arial";
	color: white;
	font-weight: bold;
}
